Cleaner_IOT/Pagine/ImpostazioniGenerali.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cleaner_IOT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Cleaner_IOT.ImpostazioniGenerali"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="480"
    Loading="Page_Loading" Loaded="Page_Loaded">

    <Grid x:Name="PaginaPrincipale" Width="800" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top">
        <CommandBar x:Name="BarraPulsanti" Height="40" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top" CompositeMode="Inherit">
            <CommandBar.Content>
                <TextBlock Text="{x:Bind Path=txtHeader}" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="10,0,0,0"/>
            </CommandBar.Content>
            <AppBarButton Icon="Help" ClickMode="Press" Click="Help_Click"/>
            <AppBarButton Icon="Back" ClickMode="Press" Click="Esci_Click"/>
        </CommandBar>

        <StackPanel Margin="40,20,0,0">
            <TextBox x:Name="Intestazione" Header="{x:Bind Path=headerIntestazione}" Text="{x:Bind Path=testoIntestazione}"
                     Width="340" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Height="195" AcceptsReturn="True"
                     FontSize="16" FontWeight="Bold"/>
            
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TimePicker Name="timePick" Width="245" Header="{x:Bind Path=testoOra}" Foreground="Black" FontWeight="Bold" FontSize="20"
                    TimeChanged="timePick_TimeChanged" ClockIdentifier="24HourClock" Background="YellowGreen" />

                <DatePicker Name="datePick" MinWidth="0" Width="315" Header="{x:Bind Path=testoData}" Margin="0,10,0,0"
                    DateChanged="datePick_DateChanged" Background="YellowGreen" Foreground="Black" FontWeight="Bold" FontSize="20"/>



                    <!--<Button x:Name="ImpostaOraData" Height="32" Width="47" Margin="0,30,0,0" Click="ImpostaOraData_Click"
                        ClickMode="Press">
                    
                    <Image Source="..\Assets\updateDateTime.png" Margin="0,0,0,0" Width="22" Height="22"/>
                
                </Button>-->
            </StackPanel>
            

        </StackPanel>

        <StackPanel Margin="500,70,0,0">
            <PasswordBox HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="168" 
                         Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" KeyDown="Password_KeyDown"/>
            <Button Name="Button" Margin="0,30,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click"/>
        </StackPanel>
        
        <ProgressRing Name="attesa" IsActive="False" Height="40" Width="40" Foreground="Blue"/>

    </Grid>
</Page>
