Cleaner_IOT/Pagine/presetProdotti.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cleaner_IOT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Cleaner_IOT.presetProdotti"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="480"
    Loaded="ImpostazioniImpianto_loaded" Loading="Loading" 
    >
    
    
    <Grid Width="800" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Grid_GotFocus">
        <!-- <Button x:Name="Salva" Content="Salva" Height="55" Margin="460,390,0,0" VerticalAlignment="Top" Width="130" Click="Salva_Click" ClickMode="Press" Grid.ColumnSpan="4"/>-->
        <!-- <Button x:Name="Esci" Content="Esci" Height="55" Margin="75,390,0,0" VerticalAlignment="Top" Width="130" Click="Esci_Click" ClickMode="Press" Grid.Column="3"/> -->

        <CommandBar Margin="0,0,0,0" Height="40" Width="800" HorizontalAlignment="Left">
            <CommandBar.Content>
                <TextBlock Text="{x:Bind Path=txtHeader}" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="10,0,0,0"/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" ClickMode="Press" Click="Add_Click"/>
            <AppBarButton Icon="Delete" ClickMode="Press" Click="Clear_Click"/>
            <AppBarButton Icon="Accept" ClickMode="Press" Click="Accetta_Click"/>
            <AppBarButton Icon="Back" ClickMode="Press" Click="Esci_Click"/>
        </CommandBar>
        
        <Custom:DataGrid x:Name="GrigliaDati" HorizontalAlignment="Left" Height="386" Margin="28,64,0,0" 
                         VerticalAlignment="Top" Width="712" ItemsSource="{x:Bind imp}" CellEditEnded="Cella_Modificata"
                         BeginningEdit="Cella_Selezionata" LoadingRow="GrigliaDati_LoadRow" CurrentCellChanged="GrigliaDatiCambiataSelezione"/>

        <ProgressRing Name="attesa" IsActive="False" Height="40" Width="40" Foreground="Blue"/>

    </Grid>
</Page>
